{
  "name": "navigation-menu",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/ui/navigation-menu/src",
  "prefix": "hlm",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "project": "shared/ui/navigation-menu/ng-package.json",
        "tsConfig": "shared/ui/navigation-menu/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "shared/ui/navigation-menu/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
