{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "app"],
      "port": 4200
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "dashboard"],
      "port": 4300
    },
    {
      "name": "api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "api"],
      "port": 3000
    }
  ]
}
